# DataDrivenFramework

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/test/java/co/morsum/base/: TestBase.java
src/test/java/co/morsum/listeners/: CustomListeners.java
src/test/java/co/morsum/rough/: TestHostAdd.java
src/test/java/co/morsum/testcases/: CentralBOLoginShareLocation.java  DVMarginChecksScenario1.java  DVMarginChecksScenario2.java  DVMarginChecksScenario3.java  DVMarginChecksScenario4.java  DVMarginChecksScenario5.java  DVMarginChecksScenario6.java  DashLoginCheckLocation.java  E2ESignUpFlow.java  MyUpdatesCheck.java  SearchOptimisation.java  ShoppingListsCheck.java  ShoppingListsCheckCont.java  SupplierProductCheck.java  SupplierTabCheck.java
src/test/java/co/morsum/utilities/: ExcelReader.java  ExtentManager.java  GMail.java  GMail2.java  MonitoringMail.java  TestConfig.java  TestUtil.java
src/test/resources/credentials/: StoredCredential  credentials.json
src/test/resources/excel/: testdata.xlsx
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/logs/: Automated scripts runner file
src/test/resources/properties/: .log4j.properties.icloud  Config.properties  OR.properties
src/test/resources/runner/: testng.xml
test-output/: .emailable-report.html.icloud  .index.html.icloud  .testng-reports.css.icloud  testng-results.xml
test-output/Default suite/: .Default test.html.icloud  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-co.morsum.testcases.SmokeTest.xml
test-output/old/Default suite/: .classes.html.icloud  .methods-alphabetical.html.icloud  .methods.html.icloud  .testng.xml.html.icloud
